<!DOCTYPE html>
<html>
	<head>
		<title>Compilation of Activities</title>
		<link rel="stylesheet" href="ExtCss.css" type="text/css"/>
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
		
		<style type="text/css">
			.MainFont {
				font-family: "Lobster", serif;
			}
			.POS{
				position:absolute;top:20%;right:30%;
			}
			ul {
				list-style-type:none;
				margin: 0;
				padding: 0;
				width: 200px
				background-color:#f1f1f1;
			}
			
			li a {
				display: block;
				color: #000;
				padding: 8px 16px;
				text-decoration: none;
				width: 200px;
			}
			
			li a:hover {
				background-color: #555;
				color: white;
			}
		</style>
	</head>
	
	<body class="HomepageBackground">
		<center>
			<div style="background-color:lightblue; font-family:Calibri;">
			<h1 class="MainFont">Compilation of Activities</h1>
			</div>
		</center>
		
		<center>
		<div style="color:white;">
			<ul>
				<li><a href="WEB-DEV2\Activity 1\Act1.html"><center>Activity 1:<br>My AutoBiography</center></a></li>
				<li><a href="WEB-DEV2\Activity 2\Act2.html"><center>Activity 2:<br>Parts of a Computer</center></a></li>
				<li><a href="WEB-DEV2\Activity 3\MainArt.html"><center>Activity 3:<br>Article</center></a></li>
				<li><a href="WEB-DEV2\Activity 4\ID.html"><center>Activity 4:<br>University of Cebu ID</center></a></li>
				<li><a href="WEB-DEV2\Activity 5\Horoscope.html"><center>Activity 5:<br>Horoscope</center></a></li>
				<li><a href="WEB-DEV2\Activity 6\January.html"><center>Activity 6:<br>Calendar</center></a></li>
				<li><a href="WEB-DEV2\Activity 7\ElectionCampaign.html"><center>Activity 7:Election Campaign<br></center></a></li>
				<li><a href="WEB-DEV2\Midterm Exam\Calculator.html"><center>Midterm Exam:<br>Calculator</center></a></li>
			</ul>
		</div>
		</center>
	</body>
</html>